{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseApiKey": "7hRrbTU43AqI1qdCsMRKYR2yyvDDTjDr59aXT0Qa",
  "FirebasePath": "https://chrome-extensions-db-default-rtdb.firebaseio.com/",
  "AllowedHosts": "*"
}
